MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akfreelancer786@gmail.com
MAIL_PASSWORD="gmfb hlfh edim ghxd"   # Gmail App Password
MAIL_FROM=akfreelancer786@gmail.com
MAIL_FROM_NAME="Alfaz Khokhar"